[gd_scene load_steps=5 format=3 uid="uid://cb7xhma2oluoe"]

[ext_resource type="Script" path="res://world_select.cs" id="1_v77u6"]
[ext_resource type="PackedScene" uid="uid://dd4c1jhbhmtdp" path="res://scene/world_select/world_icon.tscn" id="2_lnhvy"]
[ext_resource type="PackedScene" uid="uid://rruecwmnwhqa" path="res://scene/world_select/player_icon.tscn" id="3_d0q2y"]
[ext_resource type="PackedScene" uid="uid://dkemc42fjstbc" path="res://scene/level_select/level_select.tscn" id="3_lx85u"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v77u6")

[node name="WorldIcon" parent="." instance=ExtResource("2_lnhvy")]
offset_left = 192.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
_LevelSelectPacked = ExtResource("3_lx85u")

[node name="WorldIcon2" parent="." instance=ExtResource("2_lnhvy")]
offset_left = 512.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 448.0
world_index = 2
_LevelSelectPacked = ExtResource("3_lx85u")

[node name="WorldIcon3" parent="." instance=ExtResource("2_lnhvy")]
offset_left = 832.0
offset_top = 192.0
offset_right = 896.0
offset_bottom = 256.0
world_index = 3
_LevelSelectPacked = ExtResource("3_lx85u")

[node name="PlayerIcon" parent="." instance=ExtResource("3_d0q2y")]
layout_mode = 0
